# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Darpan@15
# DB_NAME=user_auth_db
# JWT_SECRET=your_jwt_secret
# PORT=5000




DB_HOST=hierarchy-db-aryanraj844101-7dba.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_PN4go5LIqrPQT2B1WXs
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
PORT=3306


